<!DOCTYPE html>
<html lang="fr">
  <head>
  <meta charset="utf-8">
  <meta content="width=300, initial-scale=1" name="viewport">
  <meta name="description" content="Utilisez Search Console pour contrôler les données relatives aux résultats de recherche Google pour vos sites Web.">
  <meta name="google-site-verification" content="LrdTUW9psUAMbh4Ia074-BPEVmcpBxF6Gwf0MSgQXZs">
  <title>Google Search Console</title>
  <style>
  @font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(//fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTYnF5uFdDttMLvmWuJdhhgs.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(//fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3aCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
  </style>
  <style>
  h1, h2 {
  -webkit-animation-duration: 0.1s;
  -webkit-animation-name: fontfix;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: linear;
  -webkit-animation-delay: 0;
  }
  @-webkit-keyframes fontfix {
  from {
  opacity: 1;
  }
  to {
  opacity: 1;
  }
  }
  </style>
<style>
  html, body {
  font-family: Arial, sans-serif;
  background: #fff;
  margin: 0;
  padding: 0;
  border: 0;
  position: absolute;
  height: 100%;
  min-width: 100%;
  font-size: 13px;
  color: #404040;
  direction: ltr;
  -webkit-text-size-adjust: none;
  }
  button,
  input[type=button],
  input[type=submit] {
  font-family: Arial, sans-serif;
  font-size: 13px;
  }
  a,
  a:hover,
  a:visited {
  color: #427fed;
  cursor: pointer;
  text-decoration: none;
  }
  a:hover {
  text-decoration: underline;
  }
  h1 {
  font-size: 20px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: normal;
  }
  h2 {
  font-size: 14px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: bold;
  }
  input[type=email],
  input[type=number],
  input[type=password],
  input[type=tel],
  input[type=text],
  input[type=url] {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  display: inline-block;
  height: 36px;
  padding: 0 8px;
  margin: 0;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  font-size: 15px;
  color: #404040;
  }
  input[type=email]:hover,
  input[type=number]:hover,
  input[type=password]:hover,
  input[type=tel]:hover,
  input[type=text]:hover,
  input[type=url]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=email]:focus,
  input[type=number]:focus,
  input[type=password]:focus,
  input[type=tel]:focus,
  input[type=text]:focus,
  input[type=url]:focus {
  outline: none;
  border: 1px solid #4d90fe;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  input[type=checkbox],
  input[type=radio] {
  -webkit-appearance: none;
  display: inline-block;
  width: 13px;
  height: 13px;
  margin: 0;
  cursor: pointer;
  vertical-align: bottom;
  background: #fff;
  border: 1px solid #c6c6c6;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  }
  input[type=checkbox]:active,
  input[type=radio]:active {
  background: #ebebeb;
  }
  input[type=checkbox]:hover {
  border-color: #c6c6c6;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=radio] {
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  width: 15px;
  height: 15px;
  }
  input[type=checkbox]:checked,
  input[type=radio]:checked {
  background: #fff;
  }
  input[type=radio]:checked::after {
  content: '';
  display: block;
  position: relative;
  top: 3px;
  left: 3px;
  width: 7px;
  height: 7px;
  background: #666;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  }
  input[type=checkbox]:checked::after {
  content: url(https://ssl.gstatic.com/ui/v1/menu/checkmark.png);
  display: block;
  position: absolute;
  top: -6px;
  left: -5px;
  }
  input[type=checkbox]:focus {
  outline: none;
  border-color: #4d90fe;
  }
  .stacked-label {
  display: block;
  font-weight: bold;
  margin: .5em 0;
  }
  .hidden-label {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  }
  input[type=checkbox].form-error,
  input[type=email].form-error,
  input[type=number].form-error,
  input[type=password].form-error,
  input[type=text].form-error,
  input[type=tel].form-error,
  input[type=url].form-error {
  border: 1px solid #dd4b39;
  }
  .error-msg {
  margin: .5em 0;
  display: block;
  color: #dd4b39;
  line-height: 17px;
  }
  .help-link {
  background: #dd4b39;
  padding: 0 5px;
  color: #fff;
  font-weight: bold;
  display: inline-block;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  text-decoration: none;
  position: relative;
  top: 0px;
  }
  .help-link:visited {
  color: #fff;
  }
  .help-link:hover {
  color: #fff;
  background: #c03523;
  text-decoration: none;
  }
  .help-link:active {
  opacity: 1;
  background: #ae2817;
  }
  .wrapper {
  position: relative;
  min-height: 100%;
  }
  .content {
  padding: 0 44px;
  }
  .main {
  padding-bottom: 100px;
  }
  /* For modern browsers */
  .clearfix:before,
  .clearfix:after {
  content: "";
  display: table;
  }
  .clearfix:after {
  clear: both;
  }
  /* For IE 6/7 (trigger hasLayout) */
  .clearfix {
  zoom:1;
  }
  .google-header-bar {
  height: 71px;
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .header .logo {
  background-image: url(https://ssl.gstatic.com/accounts/ui/logo_1x.png);
  background-size: 116px 38px;
  background-repeat: no-repeat;
  margin: 17px 0 0;
  float: left;
  height: 38px;
  width: 116px;
  }
  .header .logo-w {
  background-image: url(https://ssl.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_112x36dp.png);
  background-size: 112px 36px;
  margin: 21px 0 0;
  }
  .header .secondary-link {
  margin: 28px 0 0;
  float: right;
  }
  .header .secondary-link a {
  font-weight: normal;
  }
  .google-header-bar.centered {
  border: 0;
  height: 108px;
  }
  .google-header-bar.centered .header .logo {
  float: none;
  margin: 40px auto 30px;
  display: block;
  }
  .google-header-bar.centered .header .secondary-link {
  display: none
  }
  .google-footer-bar {
  position: absolute;
  bottom: 0;
  height: 35px;
  width: 100%;
  border-top: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .footer {
  padding-top: 7px;
  font-size: .85em;
  white-space: nowrap;
  line-height: 0;
  }
  .footer ul {
  float: left;
  max-width: 80%;
  min-height: 16px;
  padding: 0;
  }
  .footer ul li {
  color: #737373;
  display: inline;
  padding: 0;
  padding-right: 1.5em;
  }
  .footer a {
  color: #737373;
  }
  .lang-chooser-wrap {
  float: right;
  display: inline;
  }
  .lang-chooser-wrap img {
  vertical-align: top;
  }
  .lang-chooser {
  font-size: 13px;
  height: 24px;
  line-height: 24px;
  }
  .lang-chooser option {
  font-size: 13px;
  line-height: 24px;
  }
  .hidden {
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  display: none !important;
  }
  .banner {
  text-align: center;
  }
  .card {
  background-color: #f7f7f7;
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  width: 304px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  .card > *:first-child {
  margin-top: 0;
  }
  .rc-button,
  .rc-button:visited {
  display: inline-block;
  min-width: 46px;
  text-align: center;
  color: #444;
  font-size: 14px;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
  line-height: 36px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -o-transition: all 0.218s;
  -moz-transition: all 0.218s;
  -webkit-transition: all 0.218s;
  transition: all 0.218s;
  border: 1px solid #dcdcdc;
  background-color: #f5f5f5;
  background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
  -o-transition: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
  }
  .card .rc-button {
  width: 100%;
  padding: 0;
  }
  .rc-button.disabled,
  .rc-button[disabled] {
  opacity: .5;
  filter: alpha(opacity=50);
  cursor: default;
  pointer-events: none;
  }
  .rc-button:hover {
  border: 1px solid #c6c6c6;
  color: #333;
  text-decoration: none;
  -o-transition: all 0.0s;
  -moz-transition: all 0.0s;
  -webkit-transition: all 0.0s;
  transition: all 0.0s;
  background-color: #f8f8f8;
  background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  }
  .rc-button:active {
  background-color: #f6f6f6;
  background-image: -webkit-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -o-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: linear-gradient(top,#f6f6f6,#f1f1f1);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  }
  .rc-button-submit,
  .rc-button-submit:visited {
  border: 1px solid #3079ed;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #4d90fe;
  background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
  background-image: linear-gradient(top,#4d90fe,#4787ed);
  }
  .rc-button-submit:hover {
  border: 1px solid #2f5bb7;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  }
  .rc-button-submit:active {
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .rc-button-red,
  .rc-button-red:visited {
  border: 1px solid transparent;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #d14836;
  background-image: -webkit-linear-gradient(top,#dd4b39,#d14836);
  background-image: -moz-linear-gradient(top,#dd4b39,#d14836);
  background-image: -ms-linear-gradient(top,#dd4b39,#d14836);
  background-image: -o-linear-gradient(top,#dd4b39,#d14836);
  background-image: linear-gradient(top,#dd4b39,#d14836);
  }
  .rc-button-red:hover {
  border: 1px solid #b0281a;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #c53727;
  background-image: -webkit-linear-gradient(top,#dd4b39,#c53727);
  background-image: -moz-linear-gradient(top,#dd4b39,#c53727);
  background-image: -ms-linear-gradient(top,#dd4b39,#c53727);
  background-image: -o-linear-gradient(top,#dd4b39,#c53727);
  background-image: linear-gradient(top,#dd4b39,#c53727);
  }
  .rc-button-red:active {
  border: 1px solid #992a1b;
  background-color: #b0281a;
  background-image: -webkit-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -moz-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -ms-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -o-linear-gradient(top,#dd4b39,#b0281a);
  background-image: linear-gradient(top,#dd4b39,#b0281a);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .secondary-actions {
  text-align: center;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .google-header-bar.centered {
  height: 83px;
  }
  .google-header-bar.centered .header .logo {
  margin: 25px auto 20px;
  }
  .card {
  margin-bottom: 20px;
  }
</style>
<style media="screen and (max-width: 580px)">
  html, body {
  font-size: 14px;
  }
  .google-header-bar.centered {
  height: 73px;
  }
  .google-header-bar.centered .header .logo {
  margin: 20px auto 15px;
  }
  .content {
  padding-left: 10px;
  padding-right: 10px;
  }
  .hidden-small {
  display: none;
  }
  .card {
  padding: 20px 15px 30px;
  width: 270px;
  }
  .footer ul li {
  padding-right: 1em;
  }
  .lang-chooser-wrap {
  display: none;
  }
</style>
<style media="screen and (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5)">
  .header .logo {
  background-image: url(https://ssl.gstatic.com/accounts/ui/logo_2x.png);
  }
  .header .logo-w {
  background-image: url(https://ssl.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_112x36dp.png);
  }
</style>
<style>
  pre.debug {
  font-family: monospace;
  position: absolute;
  left: 0;
  margin: 0;
  padding: 1.5em;
  font-size: 13px;
  background: #f1f1f1;
  border-top: 1px solid #e5e5e5;
  direction: ltr;
  white-space: pre-wrap;
  width: 90%;
  overflow: hidden;
  }
</style>
<style>
  .banner h1 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 42px;
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 20px;
  }
  .banner h2 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 20px;
  }
  .signin-card {
  width: 274px;
  padding: 40px 40px;
  }
  .signin-card .profile-img {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  }
  .signin-card .profile-name {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 10px 0 0;
  min-height: 1em;
  }
  .signin-card .profile-email {
  font-size: 16px;
  text-align: center;
  margin: 10px 0 20px 0;
  min-height: 1em;
  }
  .signin-card input[type=email],
  .signin-card input[type=password],
  .signin-card input[type=text],
  .signin-card input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  z-index: 1;
  position: relative;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .signin-card #Email,
  .signin-card #Passwd,
  .signin-card .captcha {
  direction: ltr;
  height: 44px;
  font-size: 16px;
  }
  .signin-card #Email + .stacked-label {
  margin-top: 15px;
  }
  .signin-card #reauthEmail {
  display: block;
  margin-bottom: 10px;
  line-height: 36px;
  padding: 0 8px;
  font-size: 15px;
  color: #404040;
  line-height: 2;
  margin-bottom: 10px;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .one-google p {
  margin: 0 0 10px;
  color: #555;
  font-size: 14px;
  text-align: center;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 60px;
  }
  .one-google .logo-strip {
  background-repeat: no-repeat;
  display: block;
  margin: 10px auto;
  background-image: url(https://ssl.gstatic.com/accounts/ui/wlogostrip_230x17_1x.png);
  background-size: 230px 17px;
  width: 230px;
  height: 17px;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .banner h1 {
  font-size: 38px;
  margin-bottom: 15px;
  }
  .banner h2 {
  margin-bottom: 15px;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 30px;
  }
  .signin-card #Email {
  margin-bottom: 0;
  }
  .signin-card #Passwd {
  margin-top: -1px;
  }
  .signin-card #Email.form-error,
  .signin-card #Passwd.form-error {
  z-index: 2;
  }
  .signin-card #Email:hover,
  .signin-card #Email:focus,
  .signin-card #Passwd:hover,
  .signin-card #Passwd:focus {
  z-index: 3;
  }
</style>
<style media="screen and (max-width: 580px)">
  .banner h1 {
  font-size: 22px;
  margin-bottom: 15px;
  }
  .signin-card {
  width: 260px;
  padding: 20px 20px;
  margin: 0 auto 20px;
  }
  .signin-card .profile-img {
  width: 72px;
  height: 72px;
  -moz-border-radius: 72px;
  -webkit-border-radius: 72px;
  border-radius: 72px;
  }
</style>
<style media="screen and (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5)">
  .one-google .logo-strip {
  background-image: url(https://ssl.gstatic.com/accounts/ui/wlogostrip_230x17_2x.png);
  }
</style>
<style>
  .remember .bubble-wrap {
  position: absolute;
  padding-top: 3px;
  -o-transition: opacity .218s ease-in .218s;
  -moz-transition: opacity .218s ease-in .218s;
  -webkit-transition: opacity .218s ease-in .218s;
  transition: opacity .218s ease-in .218s;
  left: -999em;
  opacity: 0;
  width: 314px;
  margin-left: -20px;
  }
  .remember:hover .bubble-wrap,
  .remember input:focus ~ .bubble-wrap,
  .remember .bubble-wrap:hover,
  .remember .bubble-wrap:focus {
  opacity: 1;
  left: inherit;
  }
  .bubble-pointer {
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #fff;
  width: 0;
  height: 0;
  margin-left: 17px;
  }
  .bubble {
  background-color: #fff;
  padding: 15px;
  margin-top: -1px;
  font-size: 11px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  #stay-signed-in {
  float: left;
  }
  #stay-signed-in-tooltip {
  left: auto;
  margin-left: -20px;
  padding-top: 3px;
  position: absolute;
  top: 0;
  visibility: hidden;
  width: 314px;
  z-index: 1;
  }
  .dasher-tooltip {
  top: 380px;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .dasher-tooltip {
  top: 340px;
  }
</style>
<style>
  .jfk-tooltip {
  background-color: #fff;
  border: 1px solid;
  color: #737373;
  font-size: 12px;
  position: absolute;
  z-index: 800 !important;
  border-color: #bbb #bbb #a8a8a8;
  padding: 16px;
  width: 250px;
  }
 .jfk-tooltip h3 {
  color: #555;
  font-size: 12px;
  margin: 0 0 .5em;
  }
 .jfk-tooltip-content p:last-child {
  margin-bottom: 0;
  }
  .jfk-tooltip-arrow {
  position: absolute;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore,
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
  display: block;
  height: 0;
  position: absolute;
  width: 0;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore {
  border: 9px solid;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
  border: 8px solid;
  }
  .jfk-tooltip-arrowdown {
  bottom: 0;
  }
  .jfk-tooltip-arrowup {
  top: -9px;
  }
  .jfk-tooltip-arrowleft {
  left: -9px;
  top: 30px;
  }
  .jfk-tooltip-arrowright {
  right: 0;
  top: 30px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
  border-color: #bbb transparent;
  left: -9px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {
  border-color: #a8a8a8 transparent;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
  border-color: #fff transparent;
  left: -8px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {
  border-bottom-width: 0;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter {
  border-bottom-width: 0;
  }
  .jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
  border-top-width: 0;
  }
  .jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
  border-top-width: 0;
  top: 1px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore,
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
  border-color: transparent #bbb;
  top: -9px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter,
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
  border-color:transparent #fff;
  top:-8px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore {
  border-left-width: 0;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter {
  border-left-width: 0;
  left: 1px;
  }
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
  border-right-width: 0;
  }
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
  border-right-width: 0;
  }
  .jfk-tooltip-closebtn {
  background: url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;
  border: 1px solid transparent;
  height: 21px;
  opacity: .4;
  outline: 0;
  position: absolute;
  right: 2px;
  top: 2px;
  width: 21px;
  }
  .jfk-tooltip-closebtn:focus,
  .jfk-tooltip-closebtn:hover {
  opacity: .8;
  cursor: pointer;
  }
  .jfk-tooltip-closebtn:focus {
  border-color: #4d90fe;
  }
</style>
<style media="screen and (max-width: 580px)">
  .jfk-tooltip {
  display: none;
  }
</style>
<style type="text/css">
.captcha-box {
  background: #fff;
  margin: 0 0 10px;
  overflow: hidden;
  padding: 10px;
}
.captcha-box .captcha-img {
  text-align: center;
}
.captcha-box .captcha-label {
  font-weight: bold;
  display: block;
  margin: .5em 0;
}
.captcha-box .captcha-msg {
  color: #999;
  display: block;
  position: relative;
}
.captcha-box .captcha-msg .accessibility-logo {
  float: right;
  border: 0;
}
.captcha-box .audio-box {
  position: absolute;
  top: 0;
}
</style>
<style>
.chromiumsync-custom-content {
  padding-top: 20px;
  margin-bottom: 0;
}
.form-panel {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  width: 100%;
}
.form-panel.first {
  z-index: 2;
}
.form-panel.second {
  z-index: 1;
}
.shift-form .form-panel.first {
  z-index: 1;
}
.shift-form .form-panel.second {
  z-index: 2;
}
.slide-in,
.slide-out {
  display: block;
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  -ms-transition-property: -ms-transform, opacity;
  -o-transition-property: -o-transform, opacity;
  transition-property: transform, opacity;
  -webkit-transition-duration: 0.1s;
  -moz-transition-duration: 0.1s;
  -ms-transition-duration: 0.1s;
  -o-transition-duration: 0.1s;
  transition-duration: 0.1s;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -moz-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -ms-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -o-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.slide-out {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.shift-form .slide-out {
  opacity: 0;
  -webkit-transform: translate3d(-120%, 0, 0);
  -moz-transform: translate3d(-120%, 0, 0);
  -ms-transform: translate3d(-120%, 0, 0);
  -o-transform: translate3d(-120%, 0, 0);
  transform: translate3d(-120%, 0, 0);
}
.slide-in {
  -webkit-transform: translate3d(120%, 0, 0);
  -moz-transform: translate3d(120%, 0, 0);
  -ms-transform: translate3d(120%, 0, 0);
  -o-transform: translate3d(120%, 0, 0);
  transform: translate3d(120%, 0, 0);
}
.shift-form .slide-in {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.error-msg {
  -webkit-transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  -moz-transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  -ms-transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  -o-transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  height: auto;
  max-height: 0;
  opacity: 0;
}
.has-error .error-msg {
  max-height: 3.5em;
  margin-top: 10px;
  margin-bottom: 10px;
  opacity: 1;
  visibility: visible;
}
.back-arrow {
  position: absolute;
  top: 37px;
  width: 24px;
  height: 24px;
  display: none;
  cursor: pointer;
}
.back-arrow {
  border-style: none;
}
.shift-form.back-arrow {
  display: block;
}
#link-signup {
  text-align: center;
  font-size: 14px;
}
.shift-form #link-signup{
  display: none;
}
#link-signin-different {
  display: none;
  text-align: center;
  font-size: 14px;
}
.shift-form #link-signin-different {
  display: block;
}
.signin-card #profile-name {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 0;
  min-height: 1em;
}
.signin-card.no-name #profile-name {
  display: none;
}
.signin-card.no-name #email-display {
  line-height: initial;
  margin-bottom: 16px;
}
.signin-card #email-display {
  display: block;
  padding: 0px 8px;
  color: rgb(64, 64, 64);
  line-height: 2;
  margin-bottom: 10px;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.signin-card #Email {
  margin-top: 16px;
}
.need-help {
  float: right;
  text-align: right;
}
.form-panel {
  width: 274px;
}
#gaia_firstform {
  z-index: 2;
}
.signin-card {
  position: relative;
  overflow: hidden;
}
.signin-card #profile-name {
  color: #000;
}
.circle-mask {
  display: block;
  height: 96px;
  width: 96px;
  overflow: hidden;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  z-index: 100;
  margin-bottom: 10px;
}
.circle {
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  -ms-transition-property: -ms-transform;
  -o-transition-property: -o-transform;
  transition-property: transform;
  -webkit-transition-timing-function: cubic-bezier(.645,.045,.355,1);
  -moz-transition-timing-function: cubic-bezier(.645,.045,.355,1);
  -ms-transition-timing-function: cubic-bezier(.645,.045,.355,1);
  -o-transition-timing-function: cubic-bezier(.645,.045,.355,1);
  transition-timing-function: cubic-bezier(.645,.045,.355,1);
}
.circle {
  position: absolute;
  z-index: 101;
  height: 96px;
  width: 96px;
  border-radius: 50%;
  opacity: 0.99;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center center;
}
.main {
  overflow: hidden;
}
.card-mask-wrap {
  position: relative;
  width: 360px;
  margin: 0 auto;
  z-index: 1;
}
.dasher-tooltip {
  position: absolute;
  left: 50%;
  margin-left: 150px;
}
.dasher-tooltip .tooltip-pointer {
  margin-top: 15px;
}
.dasher-tooltip p {
  margin-top: 0;
}
.dasher-tooltip p span {
  display: block;
}
.card {
  margin-bottom: 0;
}
.one-google {
  padding-top: 27px;
}
#canvas {
  -webkit-transition: opacity 0.075s;
  -moz-transition: opacity 0.075s;
  -ms-transition: opacity 0.075s;
  -o-transition: opacity 0.075s;
  transition: opacity 0.075s;
  opacity: 0.01;
}
.shift-form #canvas {
  opacity: 0.99;
}
.label {
  color: #404040;
}
#account-chooser-link {
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  -ms-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
.input-wrapper {
  position: relative;
}
.google-footer-bar {
  z-index: 2;
}
</style>
<style media="screen and (max-width: 580px)">
.back-arrow {
  top: 17px;
}
.circle-mask {
  height: 72px;
  width: 72px;
  background-size: 72px;
}
.circle {
  height: 72px;
  width: 72px;
}
#canvas {
  height: 72px;
  width: 72px;
}
.form-panel {
  width: 256px;
}
.card-mask-wrap {
  width: 300px;
}
.signin-card {
  width: 256px;
}
.signin-card #EmailFirst {
  margin-top: 15px;
}
.one-google {
  padding-top: 22px;
}
</style>
  </head>
  <body>
  <div class="wrapper">
  <div  class="google-header-bar  centered">
  <div class="header content clearfix">
  <div class="logo logo-w" aria-label="Google"></div>
  </div>
  </div>
  <div  class="main content clearfix">
<div class="banner">
<h1>
  Tout Google avec un seul compte
</h1>
  <h2 class="hidden-small">
  Connectez-vous pour accéder à Google Search Console.
  </h2>
</div>
<div class="main-content 
  
  
    no-name
  
  
  
">
<div  class="card signin-card
  
    pre-shift
  
  
  
   no-name">
  <img  class="circle-mask"
      
        
          src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png"
        
      >
  <form novalidate method="post" action="https://accounts.google.com/AccountLoginInfo" id="gaia_loginform">
  <input name="Page" type="hidden" value="PasswordSeparationSignIn">
  <input type="hidden" name="GALX" value="Qw5cKfmJhrQ">
  <input type="hidden" name="gxf" value="AFoagUWOQsherWMZTAwsFjQLPVbjc6fUNQ:1475345256868">
  <input type="hidden" name="continue" value="https://www.google.com/webmasters/verification/verification-file-dl?hl=fr">
  <input type="hidden" name="followup" value="https://www.google.com/webmasters/verification/verification-file-dl?hl=fr">
  <input type="hidden" name="service" value="sitemaps">
  <input type="hidden" name="hl" value="fr">
  <input id="profile-information" name="ProfileInformation" type="hidden" value="">
  <input type="hidden" id="_utf8" name="_utf8" value="&#9731;"/>
  <input type="hidden" name="bgresponse" id="bgresponse" value="js_disabled">
  <div class="form-panel first valid" id="gaia_firstform">
  <div  class="slide-out ">
  <div class="input-wrapper focused">
  <div id="identifier-shown">
  <div>
  <label  class="hidden-label" for="Email">
  Saisissez votre adresse e-mail</label>
  <input  id="Email" type="email" value="" spellcheck="false"
                   name="Email"
                   
                     placeholder="Saisissez votre adresse e-mail"
                   
                   
                   
                   >
  <input id="Passwd-hidden" type="password" spellcheck="false" class="hidden">
  </div>
  </div>
  <span role="alert" class="error-msg" id="errormsg_0_Email"></span>
  </div>
<input id="next" name="signIn" class="rc-button rc-button-submit" type="submit" value="Suivant">
  <a  class="need-help"
        href="https://accounts.google.com/signin/usernamerecovery?continue=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Dfr&amp;service=sitemaps&amp;hl=fr">
  Localiser mon compte
  </a>
  </div>
  </div>
  </form>
</div>
  <div  class="card-mask-wrap
    
        
     no-name">
  <div class="card-mask">
  <div class="one-google">
  <p class="create-account">
  <span id="link-signin-different">
  <a href="https://accounts.google.com/AccountChooser?continue=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Dfr&amp;hl=fr&amp;service=sitemaps">
  Se connecter avec un autre compte
  </a>
  </span>
  <span id="link-signup">
  <a  href="https://accounts.google.com/SignUp?service=sitemaps&amp;continue=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Dfr&amp;hl=fr">
  Créer un compte
  </a>
  </span>
  </p>
<p class="tagline">
  Tout Google avec un seul compte
</p>
<div class="logo-strip"></div>
  </div>
  </div>
  </div>
</div>
  </div>
  <div  class="google-footer-bar">
  <div class="footer content clearfix">
  <ul id="footer-list">
  <li>
  <a href="https://www.google.com/intl/fr/about" target="_blank">
  À propos de Google
  </a>
  </li>
  <li>
  <a href="https://accounts.google.com/TOS?loc=US&hl=fr&privacy=true" target="_blank">
  Règles de confidentialité
  </a>
  </li>
  <li>
  <a href="https://accounts.google.com/TOS?loc=US&hl=fr" target="_blank">
  Conditions d'utilisation
  </a>
  </li>
  <li>
  <a href="http://www.google.com/support/accounts?hl=fr" target="_blank">
  Aide
  </a>
  </li>
  </ul>
  </div>
</div>
  </div>
<script type="text/javascript">
  var gaia_attachEvent = function(element, event, callback) {
  if (element && element.addEventListener) {
  element.addEventListener(event, callback, false);
  } else if (element && element.attachEvent) {
  element.attachEvent('on' + event, callback);
  }
  };
  (function() {
  var gaia_hideNavBar = function() {
  setTimeout(function() {
  window.scrollTo(0, 1);
  }, 0);
  };
  gaia_attachEvent(window, 'load', gaia_hideNavBar);
  })();
</script>
  <script type="text/javascript">/* Anti-spam. Want to say hello? Contact (base64) Ym90Z3VhcmQtY29udGFjdEBnb29nbGUuY29t */(function(){eval('var F=function(k,l,v){if(l=typeof k,"object"==l)if(k){if(k instanceof Array)return"array";if(k instanceof Object)return l;if("[object Window]"==(v=Object.prototype.toString.call(k),v))return"object";if("[object Array]"==v||"number"==typeof k.length&&"undefined"!=typeof k.splice&&"undefined"!=typeof k.propertyIsEnumerable&&!k.propertyIsEnumerable("splice"))return"array";if("[object Function]"==v||"undefined"!=typeof k.call&&"undefined"!=typeof k.propertyIsEnumerable&&!k.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==l&&"undefined"==typeof k.call)return"object";return l},y=function(k,l,v){return 2>=arguments.length?Array.prototype.slice.call(k,l):Array.prototype.slice.call(k,l,v)},Z=this,b,G=(new function(){},function(k,l){for(l=[];k--;)l.push(255*Math.random()|0);return l}),U=function(k,l){return l=Q(k),l&128&&(l=l&127|Q(k)<<7),l},O=function(k,l){try{c(this,k,l)}catch(v){q(this,v)}},c=(O.prototype.o=function(k,l,v,H){if(3==k.length){for(v=0;3>v;v++)l[v]+=k[v];for(H=[(v=0,13),8,13,12,16,5,3,10,15];9>v;v++)l[3](l,v%3,H[v])}},function(k,l,v,H){((((((((((((((((((((((((((k.A=k.Y(),k.D=[],k.b=function(k,l,v,H,D,n,R,M,d){return((d=(v=(R=O,D=function(){return H()},H=function(k,K,T){for(k=(k=D[(T=0,v).S],K=k===l,k)&&k[v.S];k&&k!=n&&k!=R&&k!=M&&k!=d&&20>T;)T++,k=k[v.S];return H[v.T+K+!(!k+(T+3>>3))]},this),v).W,M=v.V,n=v.M,D)[v.C]=function(k){H[v.v]=k},D[v.C])(k),k=D},k).B=function(k,l,v){return(l=(v=function(){return k},function(){return v()}),l)[this.C]=function(K){k=K},l},C)(k,191,0),C(k,253,0),C)(k,155,function(k,l,v,H){(H=(v=(l=Q(k),Q(k)),Q)(k),C)(k,H,k.u(l)||k.u(v))}),C(k,241,function(k,l,v){(v=(l=Q(k),Q)(k),C)(k,v,""+k.u(l))}),C(k,48,0),k.J=[],C)(k,176,0),k.Z=false,C)(k,140,0),C)(k,164,function(k,l,v,H){if(l=k.J.pop()){for(v=Q(k);0<v;v--)H=Q(k),l[H]=k.D[H];l[100]=k.D[100],k.D=l}else C(k,191,k.O.length)}),C(k,32,function(k,l,v,H,D){(v=(v=(l=Q(k),Q)(k),H=k.u(Q(k)),D=k.u(Q(k)),k.u(v)),C)(k,l,m(k,v,H,D))}),C(k,102,function(k,l,v,H){H=(l=Q(k),v=Q(k),Q)(k),C(k,H,(k.u(l)in k.u(v))+0)}),C(k,92,function(k,l,v){(l=Q(k),v=Q(k),0!=k.u(l))&&C(k,191,k.u(v))}),C)(k,121,function(k){V(k,4)}),C(k,203,function(k,l){(l=k.u(Q(k)),h)(k,l)}),C(k,125,function(k,l,v,H){(v=(l=Q(k),Q(k)),H=Q(k),C)(k,H,k.u(l)>>v)}),C)(k,53,k),C)(k,149,function(k,l,v,H){v=(l=Q(k),Q)(k),H=Q(k),k.u(l)[k.u(v)]=k.u(H)}),C(k,131,function(k,l,v,H,D){(H=(H=(v=(l=Q(k),Q(k)),Q(k)),l=k.u(l),D=k.u(Q(k)),v=k.u(v),k).u(H),0)!==l&&(H=m(k,H,D,1,l,v),l.addEventListener(v,H,false),C(k,176,[l,v,H]))}),C)(k,17,function(k,l,v,H,D,n,R){(R=(H=(l=g(k),l).w,D=l.l,v=l.N,v.length),0==R)?n=new H[D]:1==R?n=new H[D](v[0]):2==R?n=new H[D](v[0],v[1]):3==R?n=new H[D](v[0],v[1],v[2]):4==R?n=new H[D](v[0],v[1],v[2],v[3]):k.V(22),C(k,l.R,n)}),C(k,1,function(k,l,v,H,D){for(v=(l=[],Q(k)),H=0;H<v;H++)D=Q(k),l.push(k.u(D));v=Q(k),C(k,v,function(k,v){for(v=0;v<l.length;v++)(0,l[v])(k)})}),C(k,39,39),C(k,18,function(k,l){(k=(l=Q(k),k).u(l),k[0]).removeEventListener(k[1],k[2],false)}),C)(k,184,function(k,l,v,H){(H=(l=Q(k),v=Q(k),Q)(k),k).u(l)==k.u(v)&&C(k,H,k.u(H)+1)}),C(k,246,function(k,l,v,H,D,n,R,M,d,B){if(void 0!=(v=(l=Q(k),U)(k),H="",k).D[35])for(D=k.u(35),R=D.length,n=0;v--;)n=(n+U(k))%R,H+=D[n];else{for(D=0,H=[];D<v;D++)H.push(Q(k));for(n=D=(v=[],0);D<H.length;)R=H[D++],128>R?v[n++]=String.fromCharCode(R):191<R&&224>R?(M=H[D++],v[n++]=String.fromCharCode((R&31)<<6|M&63)):239<R&&365>R?(M=H[D++],d=H[D++],B=H[D++],R=((R&7)<<18|(M&63)<<12|(d&63)<<6|B&63)-65536,v[n++]=String.fromCharCode(55296+(R>>10)),v[n++]=String.fromCharCode(56320+(R&1023))):(M=H[D++],d=H[D++],v[n++]=String.fromCharCode((R&15)<<12|(M&63)<<6|d&63));H=v.join("")}C(k,l,H)}),C(k,182,2048),C)(k,84,"object"==typeof window?window:Z),k).F=[],C)(k,100,[]),C(k,232,{}),k.g=function(k,l){((l.push(k[0]<<24|k[1]<<16|k[2]<<8|k[3]),l).push(k[4]<<24|k[5]<<16|k[6]<<8|k[7]),l).push(k[8]<<24|k[9]<<16|k[10]<<8|k[11])},C)(k,134,function(k,l,v,H,D,n){if("object"==(k=(H=(l=(D=(H=(v=(l=Q(k),Q(k)),Q)(k),Q)(k),k).u(l),v=k.u(v),k).u(H),k).u(D),F)(l)){for(n in D=[],l)D.push(n);l=D}for(n=(D=0,l.length);D<n;D+=H)v(l.slice(D,D+H),k)}),C)(k,15,function(k){V(k,2)}),C)(k,58,function(k,l,v){l=(l=Q(k),v=Q(k),k).D[l]&&k.u(l),C(k,v,l)}),C)(k,38,[165,0,0]),C(k,73,function(k){V(k,1)}),C(k,28,function(k,l,v,H){(l=(H=(l=Q(k),v=Q(k),Q(k)),v=k.u(v),k.u(l)),C)(k,H,l[v])}),C)(k,110,function(k,l,v){v=(l=Q(k),Q)(k),C(k,v,function(k){return eval(k)}(k.u(l)))}),C)(k,178,function(k,l,v){l=(v=(l=Q(k),Q)(k),k).u(l),C(k,v,F(l))}),C(k,254,function(k){P(k,1)}),C(k,31,function(k,l,v,H,D){for(l=Q(k),v=U(k),D=0,H=[];D<v;D++)H.push(Q(k));C(k,l,H)}),C)(k,157,[]),e)(),H=v||function(){},C(k,192,function(k,l){k.Z&&(l=k.u(191),C(k,191,k.O.length),k.F.push([3,l]))}),C(k,179,function(k,l){(l=g(k),C)(k,l.R,l.l.apply(l.w,l.N))}),C(k,160,function(){}),C)(k,115,function(k){P(k,4)}),C(k,209,function(k){k.i(4)}),C)(k,200,G(4)),C)(k,204,0),C(k,177,function(k,l,v){(v=(l=Q(k),Q(k)),C)(k,v,k.u(v)+k.u(l))}),l&&"!"==l.charAt(0))?(k.f=l,H()):(k.O=L(l),k.O&&k.O.length?(l=!!v,k.Z=l,J(k,[4,H]),k.M(),S(k,l)):(k.V(17),H()))}),L=((b=O.prototype,b).a={},function(k,l,v,H,K){if(l=window.atob){for(l=(k=l(k),[]),H=v=0;H<k.length;H++){for(K=k.charCodeAt(H);255<K;)l[v++]=K&255,K>>=8;l[v++]=K}k=l}else k=null;return k}),a=function(k,l){return k[l]<<24|k[l+1]<<16|k[l+2]<<8|k[l+3]},q=(O.prototype.$=function(k,l,v,H){try{H=k[(l+2)%3],k[l]=k[l]-k[(l+1)%3]-H^(1==l?H<<v:H>>>v)}catch(K){throw K;}},function(k,l){k.f=("E:"+l.message+":"+l.stack).slice(0,2048)}),Q=function(k,l,v){if(!(l=k.u(191),l in k.O))throw k.V(31),k.a;return((void 0==k.G&&(k.G=a(k.O,l-4),k.s=void 0),k.s!=l>>3&&(k.s=l>>3,v=[0,0,0,k.u(204)],k.L=p(k.G,k.s,v)),C)(k,191,l+1),k.O)[l]^k.L[l%8]},p=(b.v=36,function(k,l,v,H){try{for(H=0;79669387488!=H;)k+=(l<<4^l>>>5)+l^H+v[H&3],H+=2489668359,l+=(k<<4^k>>>5)+k^H+v[H>>>11&3];return[k>>>24,k>>16&255,k>>8&255,k&255,l>>>24,l>>16&255,l>>8&255,l&255]}catch(K){throw K;}}),I=function(k,l,v,H){for(H=l-1,v=[];0<=H;H--)v[l-1-H]=k>>8*H&255;return v},g=(O.prototype.u=function(k,l){if(l=this.D[k],void 0===l)throw this.V(30,0,k),this.a;return l()},b.P=false,function(k,l,v,H,K,T){for(T=(H=(((v=Q((l={},k)),l).R=Q(k),l).N=[],Q(k)-1),K=Q(k),0);T<H;T++)l.N.push(Q(k));for(l.l=k.u(v),l.w=k.u(K);H--;)l.N[H]=k.u(l.N[H]);return l}),A=function(k,l,v,H,K,T){for(k=(((K=k.u(l),200==l)?(l=function(k,l,v,H){if(l=K.length,v=l-4>>3,K.X!=v){(H=[0,0,0,T],K).X=v,v=(v<<3)-4;try{K.c=p(a(K,v),a(K,v+4),H)}catch(R){throw R;}}K.push(K.c[l&7]^k)},T=k.u(48)):l=function(k){K.push(k)},H)&&l(H&255),H=0,v.length);H<k;H++)l(v[H])},e=function(k){for(k=0;64>k;++k);},z=function(k,l,v){return(v=k.u(191),k.O&&v<k.O.length)?(C(k,191,k.O.length),h(k,l)):C(k,191,l),k.M(v)},h=((O.prototype.V=function(k,l,v,H){l=((0==(H=this.u(253),k=[k,H>>8&255,H&255],void 0!=v&&k.push(v),this.u(100).length)&&(this.D[100]=void 0,C(this,100,k)),v="",l)&&(l.message&&(v+=l.message),l.stack&&(v+=":"+l.stack)),this.u(182)),3<l&&(v=v.slice(0,l-3),l-=v.length+3,v=u(v.replace(/\\r\\n/g,"\\n")),A(this,200,I(v.length,2).concat(v),12)),C(this,182,l)},b).C="toString",function(k,l){((k.J.push(k.D.slice()),k.D)[191]=void 0,C)(k,191,l)}),m=function(k,l,v,H,K,T){return function(){var r=H&1,w=[5,l,v,void 0,K,T,arguments];if((H&2&&S(k,false),r)&&k.F.length)J(k,w);else return f(k,w)}},C=((b.T=34,b).S="caller",function(k,l,v){if(191==l||253==l)if(k.D[l])k.D[l][k.C](v);else k.D[l]=k.B(v);else if(38!=l&&200!=l&&100!=l||!k.D[l])k.D[l]=k.b(v,k.u);204==l&&(k.G=void 0,C(k,191,k.u(191)+4))}),u=(b=O.prototype,function(k,l,v,H,K){for(H=(l=[],v=0);H<k.length;H++)K=k.charCodeAt(H),128>K?l[v++]=K:(2048>K?l[v++]=K>>6|192:(55296==(K&64512)&&H+1<k.length&&56320==(k.charCodeAt(H+1)&64512)?(K=65536+((K&1023)<<10)+(k.charCodeAt(++H)&1023),l[v++]=K>>18|240,l[v++]=K>>12&63|128):l[v++]=K>>12|224,l[v++]=K>>6&63|128),l[v++]=K&63|128);return l}),P=(b.Y=function(k){return(k=window.performance)&&k.now?function(){return k.now()|0}:function(){return+new Date}}(),function(k,l,v,H){H=(v=Q(k),Q(k)),A(k,H,I(k.u(v),l))}),J=(O.prototype.W=function(k,l,v,H,K){if(1==(l=k[0],l))l=k[2],v=k[1],l.push(this.u(38).length,this.u(200).length,this.u(157).length,this.u(182)),this.Z=v,C(this,232,k[3]),this.D[59]&&z(this,this.u(59));else{if(2==l){if((k=(((H=((v=I((l=k[2],this.u(38)).length+2,2),k=this.u(100),0)<k.length&&A(this,38,I(k.length,2).concat(k),15),k=this.u(140)&511,k-=this.u(38).length+5,this).u(200),4<H.length&&(k-=H.length+3),0<k)&&A(this,38,I(k,2).concat(G(k)),10),4<H.length)&&A(this,38,I(H.length,2).concat(H),153),G(2).concat(this.u(38))),k)[1]=k[0]^3,k[3]=k[1]^v[0],k[4]=k[1]^v[1],v=window.btoa){if(8192>=k.length)H=String.fromCharCode.apply(null,k);else for(K=0,H="";K<k.length;K+=8192)H+=String.fromCharCode.apply(null,y(k,K,K+8192));v=v(H).replace(/\\+/g,"-").replace(/\\//g,"_").replace(/=/g,"")}else v=void 0;if(v)v="!"+v;else for(H=0,v="";H<k.length;H++)K=k[H][this.C](16),1==K.length&&(K="0"+K),v+=K;return((this.u(38).length=l[0],this).u(200).length=l[1],this).u(157).length=l[2],k=v,C(this,182,l[3]),k}if(3==l)z(this,k[1]);else if(5==l)return z(this,k[1])}},b.H=function(k,l,v,H,K,T){if(this.f)return this.f;try{K=[],T=[],H=!!k,J(this,[1,H,K,l]),J(this,[2,k,K,T]),S(this,H),v=T[0]}catch(r){q(this,r),v=this.f,k&&k(v)}return v},function(k,l){k.F.splice(0,0,l)}),N=((b.M=function(k,l,v,H,K,T,r){try{for(l=(H=(v=5001,K=0,void 0),this.O).length;(--v||this.P)&&(K=this.u(191))<l;)try{C(this,253,K),T=Q(this),(H=this.u(T))&&H.call?H(this):this.V(21,0,T)}catch(w){w!=this.a&&(r=this.u(39),39!=r?(C(this,r,w),C(this,39,39)):this.V(22,w))}v||this.V(33)}catch(w){try{this.V(22,w)}catch(D){q(this,D)}}return l=this.u(232),k&&C(this,191,k),l},O.prototype).j=function(k,l,v){return v=this.H(l&&k,v),k&&!l&&k(v),v},function(k,l,v){if(v=k.F.pop())f(k,v),S(k,l)}),S=function(k,l){0!=k.F.length&&(l&&!x(k)?N(k,l):l?k.U(function(){N(k,l)}):N(k,l))},f=((O.prototype.U=window.requestIdleCallback?function(k){window.requestIdleCallback(k,{timeout:4})}:window.setImmediate?function(k){window.setImmediate(k)}:function(k){setTimeout(k,0)},b.K=function(k,l,v){return k^((l^=l<<13,l^=l>>17,l=(l^l<<5)&v)||(l=1),l)},O.prototype).i=function(k,l,v,H){(v=(H=(v=Q((k&=(l=k&4,3),this)),Q(this)),this).u(v),l)&&(v=u((""+v).replace(/\\r\\n/g,"\\n"))),k&&A(this,H,I(v.length,2)),A(this,H,v)},function(k,l,v,H,K){if((v=l[0],1)==v)k.W(l);else if(2==v){H=(v=l[1],l[3]);try{k.Z=false,K=k.W(l)}catch(T){q(k,T),K=k.f}v&&v(K),H.push(K)}else if(3==v)k.W(l);else if(4==v)k.Z=false,K=l[1],K();else if(5==v)return K=l[2],C(k,99,l[6]),C(k,232,K),k.W(l)}),x=function(k,l){if(15>(l=k.Y(),l)-k.A||0!=document.hidden)return false;return!(k.A=l,0)},V=(b.I=function(k,l,v,H,K,T){for(T=H=(v=[],0);T<k.length;T++)for(K=K<<l|k[T],H+=l;7<H;)H-=8,v.push(K>>H&255);return v},function(k,l,v,H){for(H=(v=Q(k),0);0<l;l--)H=H<<8|Q(k);C(k,v,H)});b.m=function(k,l,v,H,K){for(K=H=0;K<k.length;K++)H+=k.charCodeAt(K),H+=H<<10,H^=H>>6;return H=new (k=(H+=H<<3,H^=H>>11,H)+(H<<15)>>>0,Number)(k&(1<<l)-1),H[0]=(k>>>l)%v,H};try{window.addEventListener("unload",function(){},false)}catch(k){}var W=Z,E=["botguard","bg"];E[0]in W||!W.execScript||W.execScript("var "+E[0]);for(var Y;E.length&&(Y=E.shift());)E.length||void 0===O?W=W[Y]?W[Y]:W[Y]={}:W[Y]=O;O.prototype.invoke=O.prototype.j;')})()</script>
  <script type="text/javascript">
  document.bg = new botguard.bg('twSV5fChd0W3EryuZRaPsJcykSL6AutDU/rj7o0Fd9+/YeQalewN1Q6nJR8ORebAex7IIIuNN2tknfVWdSSfjugYxJKdshO/bpP65W0agvfiz9hdOcfTYSoNKGASkDbxruCuRpSMODWor6eWDppNX72B2xnLWhmHvJZBQi0SPHLPW3GUL+yCOt8Zcbruf+O/1zk/ErUo9RqO16Ez4mRar+/ADBhjsOMYgx7c7gfLQNWY+vHoExf8QNzioY0HlpKp5AKZFBxLm4eY7zasmTfIqEGUlAs6V5CSBGpp+6a/xar53C3JEoyPdlFaUhlyuAwca5Ha3pAPrqy5PkPQHTpkcAva27A4S84cwqrcuPXlHVTJSzGKX6CNEGDcRocZ/uDgu+BssNvW5D2pzDy/MJA+45Ca6KHjRjO1O3UFIAA5Vp2Y46avYy4kEBAlvSvRkWVVgQSGgJUcbZZzL2E0S2lcqm3I54Q44L/0Z0MsXMez68ZHt4h0mzm7A8dkiKExNOhJwawM9yPnMHWbqaFSCztpfd0iYVsBSVkQXSohqsaSIsgKYdCS5HvpL0NkwI9gumeQkpn6Oq+QqBUArZC7a+ORmfk6Gyk0LtmEglaYuCK0zUiYKckmCfrsQ6KcnA4+LGrsrfdLpkCHBFkQ4vCpOJJVMpsiEelGJ/TIPZWQIDWsOx9+jk17/BPDx3Ih/L4tXOUk67lm2Q77mpy+4bsYGG7hOX6S6o0PTMJs67YtcVHXiWrNdH803lfyZtDJ+uzr+kEJBwKg+yRnzjX1hJCuwcl2uBX1fzJ4eQdXv8RUbHg0s5fwxjdQG27b6xbb4RKedCnNlVRoWvKU4N4yqTLfSBopAvmBzKeBXCnwH6Inc/jTazEG8qK7UdY6uZjEIrVFSkuhzcJPin/PCI7u8j5jCqXAV6M6Ls4tPJcGx/hWVRb4VHqVV/mqCRTNaYnliZ/vGVBvXTvg0jGWhGs47YXv65MoXqR8VoPPDZs+J8uIyaeEQAxehiRiQ7uXWHrVpqCzxdN006rCOrTVmO69NxqzG8ao4sskkIzYZd71HUsghGKbrboMN11D2f9fYUzKr54Yz2h8S92aGM3DEBfcSYZAKSCoJ4okc+ZmTJXzNgTEZyvennuQqVTHii/tK1QFIkGX8czJVdTnAhhSzsNXevsreuAK+f4cdx8ezxsdue5uKpuKKB0JrHS69LgO+QiOii/dDHNOUMvCo8hUC1PP0KyNtF5VWS0YJNxDruaMTt2gy6NKTLIsC7OQ9+Cj6rsKDxnbcUKSX6R0sgYzEeDcb+E0MPZV/ekAuN6TXYiB7oV0Efow1DOOV9mDc3F/8emMc6x0k0E2ThV+oG3IuZgXRw+OCKZc2u4+oqxCqdNjqKxIMBWMoFC3+dADQPQrskmePxIP5b8iirH6HCPpM9GvoY5quI6/D+UfI9HRLBn99yC0WEnfxWkmU3AD09z/7FtiIoYSGtV49pP49jB7BCMSfdGZuUgl09Vd8aQn9Oup0ZEcrCUQ1kXIuXnpkBDzt+fTAiEufW3iWmVh7FWeLAdoVOYO/Wfvvpqn10ZYo+IIz7Os+NarLPgSiPNJIfDZDU1PJLzUQuvfjpiN6QPSPnMH2LQOs11TyF3UjecIG4QqkaPkWrgG6klScWi0vAtyU14U008s3OI7H22sw8WD2kj9UfRPTIr+MhHe2JAGZVYtaZnQsFt0eM/iMAGku+Y5pED8Zs3ITUYxxVyN588K0+H/hMvshlyZiMWOK8wQ+juAvEXBcHBCcTwmUf5b2NHHLYUR+NaI1dqaksOQxVex6YnGE4cys7wiPiwaCc8DiaP77BZ/a9c25PP5ipbDojigBKOjJx5n3bF99/rJq1MchlKWCgkPfF52ikJUUvSPH9EaGyMM2R4D7SNc/sFkvWrKhpXa+jp5HdQQRqQ/kVVve0WgllRXSMdd0G5srcTZFMru6h30KcUqOntV/q6AKDjkJNyiEVOuvALBw87fYIulUVwr0xb+p+NWUsOP0eAcnaDYqYZ49mlrKsfpLkhP39KPltykcWMGi19DvP6lWumM5UDxrT9KW34Y7dV7lTXEK46a1nUDUDlETji48VXxiExU8nZp3Ws8Opg3V1sgmxL+ox/TW0Y9ElK6yhYZh4PgLxpJlbC/zYv/8JznTAK8GG+PpuG4yI4EgwZ38k8cdkqvcNV9mHiXYFwcduNzYfT1qcuo0WCxyoCl8r3Iskh/Ue6grhVHwf0KjwIjcit/cxtBepTmnBCScMX4hjTJiERICWPFRPlk9yYHd8t2hH6aUdZMFKB1+86HxggiPXzSzLercebrEyCf2XqCvP9KOalv8VfxygZC6Y6mV0+KdfJ/c+mVMESLrlA9gByEtonmDRF4lx7y15fhC/satOB146CC+91hgZZdYMnkt0x2fvX7BWTM0LZ12l2axbo3XGuYjYyvySFOjlbrPn8EwoNYYyZdXwpzrubT4iAQMr96WSNGLukApmhVAZ99+eWvQxUoYzo0JMGEluya8aItA1Kios8FF2RNhws/mus7tGpaUKEVkfDYKjCFOYh4P/ZB1WFrnggRBiQTUfEM2BbE4kFsJFFsGdPiRSnlaCkCg+E6tZckt5Jcl34osxY4Ewd90oxlbdoMYZMu4wbCgVV/SapVXwPZuE5jhNqwxijCgL/XqkTSZBZ5HQZTjW+Zy3DA93j9OJkfyyTY4e5h30Jjji1/6HZUQzJqpxN3z6c8B5u+NRtFaACZeCk8WdVvVnvUjh/UW4+NLnf2YuFmBiry6M9lim+OAE415covmMRvwq16NETibmDgeos1fPtmnouTEajS2IIKlCVT/jJMFW9yBpSMcUxnyMMkIA5f3mBhcHLQAd7zKa2eKUouRgZRURR1xi+obdb0455vwYqKAAQjylMIsukSr3GMljDOCOoMh5SEp4Bn6PDVaKJmZbzS2apEUwhNs6ZPfaB3HdGrQmvRvTwxrjAabBacHHFFN50VOl18UDfqIwYY0A23yB2212UCtbEQ4MhCwtqJx5hcnJD6sxtJaIWsEZgBYyOh0ZZNZ15wV4q8yPkjRKbTxev/eE3FhJFYyGSDJL+T+vgkw1HDg/E5dgjcG3kGhfEB7Sreomllzpk2SAYMzKYdPOiUWnT7RfEY93tjBgBCvemA/C7a9QiOJyaDwVi84AhOT6F7P6DYpIpoCGPZ8KbL3wFL6zxaHjcN9AApJigS2wiTstoNnCdlIkZLMo1ceDp2MHkH4Z9+b48y7jVEjaMcji+ZyNkETq/FhyEy8/fjbe7hvTz+PNDbUAz9h4shTrPd31michyszYLbgja8MPE6tG36A243QG1NiP6yjk4/SOp+rPG7RGwjzbjJ/KS3dkys5JvZ3ThzY3Ze21AHLH4VgXVV11s3337vwbBhDdVeCHOjb3Z1XeqkISQ985UooSLZ8Hf+is0JeK4Uj7MzP4sKZyzWtrRm8xDxX6CO3Efgb0rmjvxx2gi5aPaQ6eJyBjniG7e0IvW933bdwZXRntqY04C/WRNMZgVzbpy/FaHYMBt+SBCLpGyE21xJjrVNg4QXamjL8uh4leOa3oTi7zqsDwtSBJ84jnpzhbohofGZdoPlAWCR1dY/C1Or8/O4ICJcpseLuJfcUerrOuWg21K+hQv5Ken3EnwNICypyk357pBwjm7hml7O66GZG4TurZPA42VnSDieO0B4PyKCg1eQTFVF9847gmhZaNPKwyT9zJ4t451WS9RooAXOmJDRbfXd0Pl1TD5yj49aWGpqovatktj/ZHFTShm/1vbMz8Y/0HzdSsALgS0o+HmIq6yp/DKfU/40rjqJlEtOBiuIjfMbKUdLvvWaGJv/xhtF1BOctHrBC9z77IP63EkafInihypZ5XU9zf+UbheJaUoAOwPDU8RrGMD8PMSqwRkfHB9ICWmvZdPSXFgvRDLLkddsfNGlBBNx3yhUYhE2BCXP2B2QAXYx8S7LbvW9RRNJOui9azWkGFsIxVNY3XYCH5tl+yO29nQPrZgxInFUK6Q1jpxQWEUDz+IbTeizXAnJQxRNqCFR6iEZBztsHa0PXQzQPcc4OLPWyFESjXZ/hwFtiRD4A+bObZFMecXZGicRGe/qHdDGzoVFXrG/SJXH7ib/abC6m0NNWBX0H6srhv1Bw0XuVZzt41keeak2KXn/NFpBL+G6MczT1JcKDO6q8ql6hJktzuSwBZRy5/p+whWmXSk2eT1+hGwL3Qo8qfZZW9wSo9QUuGbCM+d7renKtB8UEhrGTI52V8Vcpp7c+YWGILZumju/6G24+k5MSh1Iedns4k0k7V/XcU80rORSvbdQl0bM/cZJLxWpTsuB8NnLTckWRz2Z5yparyOSJb+rxZxwgwWY+ilx1pyEOshtW0JThAFWyRCIoj8txRaAkaSGD+zVLKFAa4GmLG+43ndpn6IvbbN9KAb2XPHd5s6hvY0pNJMcz0dpz/MmeAIa6SSANnqMmQx8eYbkFmRmZuo90wCme8FrE0n7r1wkgpWHjd39KKmPhCe5vDF6gxtcSTYCs2G5khUFDPS8EKLceVHNsShNiY7fseBgGTXmbrShMqQ9W0G1h1G4flj4wMeZ6fZdeU7Z1EdgqeczKFUR928H6JO1jHhAycUrw0RaS843nZxj41epC3rb2QiI1QxQwcw4xtumviCe1hGlP5u6qxEH0iiBCzdT3y0I/TJRmagf0VPvWTHk6EYyyat3m7wQzIzhARMRw22zyidlT1hvwRKKAJ6EXcH2RdpSRl2mfGzp8yKgkxNAVAOBXrn3mSxNcsNXUHMH+R7hMYzd/pQWH7F3CZsBq4fJ5Gw8teqJC+MZ3HmtY4B1r20cAZrdv1w8PkZv9oSiUUHQovXesEbBKmkFqCwtm2nZR/pbMbL2NRSzwMl8uEDaED8xoLVraS72nFcwwLC1SjiMd0fYEQRRUDe60zG4lardY/h9PyZxUUz60LwPcOyGNXmgApdcL8JwaHNWlTcByOtdQOhVqUDpDdUN0TB+KBe76zSiGhA82Wkr7ohRtODU+t8DeBxfjBPXXEsAmUSqtjifzfPvYuoWgbjOGKhEAdItomTTyCjfJ0g8YuqQ8xsIUWc+Ad5XHpGW8ijm6C+XZo7LCFBR5myBftPYs0dfbmEsn+P/JteP1cDZ3+k9Sn8hH63zUl0WY/1Lnx0swLa0YzPDbCNiEWaNgpKI4uvMyL5aJkDgKC2unkgEW8QZGzu5IVaropJRDg5uMggFc+yWKCkiypJUwT+I36lRVCHyq5dZugcHshp4Y9cj+LWLFt4OwVmusOuRM5ry9QmWfkZb3glIR0nubAWq53qw+un2JGasNUU8tKjh0nvhZ466atPwqumej5vcIk2JQNcruaPBZ7GXurOCr8figvvdYV7/');
  </script>
<script>
  gaia = window.gaia || {};
  gaia.ps = gaia.ps || {};
  gaia.ps.hasPrefilledIdentifier = false;
  function gaia_parseFragment() {
  var hash = location.hash;
  var params = {};
  if (!hash) {
  return params;
  }
  var paramStrs = decodeURIComponent(hash.substring(1)).split('&');
  for (var i = 0; i < paramStrs.length; i++) {
      var param = paramStrs[i].split('=');
      params[param[0]] = param[1];
    }
    return params;
  }

  function gaia_prefillEmail() {
    var email = null;
    var form = null;
    if (document.getElementById) {
      email = document.getElementById('Email');
      form = document.getElementById('gaia_loginform');
    }
    if (form && email && (email.value == null || email.value == '')
        && (email.type != 'hidden')) {
      hashParams = gaia_parseFragment();
      if (hashParams['Email'] && hashParams['Email'] != '') {
        email.value = hashParams['Email'];
        
      }
    }
  }

  
  try {
    gaia_prefillEmail();
  } catch (e) {
  }
  
</script>
<script>
  var gaia_scrollToElement = function(element) {
  var calculateOffsetHeight = function(element) {
  var curtop = 0;
  if (element.offsetParent) {
  while (element) {
  curtop += element.offsetTop;
  element = element.offsetParent;
  }
  }
  return curtop;
  }
  var siginOffsetHeight = calculateOffsetHeight(element);
  var scrollHeight = siginOffsetHeight - window.innerHeight +
  element.clientHeight + 0.02 * window.innerHeight;
  window.scroll(0, scrollHeight);
  }
</script>
  <script>
  if (gaia.ps.hasPrefilledIdentifier) {
  var form = document.getElementById('gaia_loginform');
  if (form) {
  form.submit();
  }
  }
  </script>
<script>
  (function(){
  gaia_onLoginSubmit = function() {
  try {
  gaia.loginAutoRedirect.stop();
  } catch (err) {
  // do not prevent form from being submitted
  }
  try {
  document.bg.invoke(function(response) {
  document.getElementById('bgresponse').value = response;
  });
  } catch (err) {
  document.getElementById('bgresponse').value = '';
  }
  return true;
  }
  document.getElementById('gaia_loginform').onsubmit = gaia_onLoginSubmit;
  var signinButton;
  signinButton = document.getElementById('next');
  gaia_attachEvent(window, 'load', function(){
  gaia_scrollToElement(signinButton);
  });
  })();
</script>
  <script>var f=this,g=function(a,c){var b=a.split("."),d=f;b[0]in d||!d.execScript||d.execScript("var "+b[0]);for(var e;b.length&&(e=b.shift());)b.length||void 0===c?d[e]?d=d[e]:d=d[e]={}:d[e]=c};var h=function(){try{return new XMLHttpRequest}catch(b){for(var a=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<a.length;c++)try{return new ActiveXObject(a[c])}catch(d){}}return null};g("gaia.ajax.newXmlHttpRequest",h);var k=function(){this.a=h();this.parameters={}};g("gaia.ajax.XmlHttpFormRequest",k);
k.prototype.send=function(a,c){var b=[],d;for(d in this.parameters)b.push(d+"="+encodeURIComponent(this.parameters[d]));var b=b.join("&"),e=this.a;e.open("POST",a,!0);e.setRequestHeader("Content-type","application/x-www-form-urlencoded");e.onreadystatechange=function(){4==e.readyState&&c({status:e.status,text:e.responseText})};e.send(b)};k.prototype.send=k.prototype.send;
k.prototype.h=function(a,c,b){var d=this.a;d.open("POST",a,!0);d.setRequestHeader("Content-type","application/json");d.onreadystatechange=function(){4==d.readyState&&b({status:d.status,text:d.responseText})};d.send(c)};k.prototype.sendJson=k.prototype.h;k.prototype.get=function(a,c){var b=this.a;b.open("GET",a,!0);b.onreadystatechange=function(){4==b.readyState&&c({status:b.status,text:b.responseText})};b.send()};k.prototype.get=k.prototype.get;var l=/\s*;\s*/,m=function(){if(!document.cookie)return"";for(var a=document.cookie.split(l),c=0;c<a.length;c++){var b=a[c],b=b.replace(/^\s+/,""),b=b.replace(/\s+$/,"");if(0==b.indexOf("APISID="))return b.substr(7)}return""};var n=null,p=function(a,c){this.g=a;this.f=c;this.c=m();this.b=!1},q=function(){var a=n,c=m();c==a.c||a.b||(a.c=c,(new k).get(a.f,function(b){var a=n;b&&b.status&&200==b.status&&"OK"==b.text&&(a.a&&clearInterval(a.a),a.b||(window.location=a.g))}))};p.prototype.start=function(a){if(this.a)return!1;this.a=setInterval(function(){q()},a);return!0};g("gaia.loginAutoRedirect.start",function(a,c,b){if(n||!b||!c||0>=a)return!1;n=new p(c,b);return n.start(a)});
g("gaia.loginAutoRedirect.stop",function(){var a=n;a.b=!0;a.a&&(clearInterval(a.a),a.a=null)});
</script>
  <script type="text/javascript">
  gaia.loginAutoRedirect.start(5000,
  'https:\x2F\x2Faccounts.google.com\x2FServiceLogin?continue=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Dfr\x26followup=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Dfr\x26hl=fr\x26service=sitemaps\x26passive=1209600\x26noautologin=true',
  'https:\x2F\x2Faccounts.google.com\x2FPassiveLoginProber?continue=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Dfr\x26followup=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Dfr\x26hl=fr\x26service=sitemaps\x26passive=1209600');
  </script>
  </body>
</html>
